<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xcd-uW-Pwx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-1s-5zY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rx_sum"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="91" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="i76-hW-n3W" kind="show" id="kNc-6h-Zmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-AA-Mf8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rx_Validation"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="140" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="JS0-GF-Rer" kind="show" id="L4O-4x-Mm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-BY-Mj3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rx_table"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="187" width="58" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ruf-Zj-h22" kind="show" id="bTE-3S-D9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-rd-5tC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rx_Search"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="231" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="dkn-eA-aqw" kind="show" id="plX-et-uHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-pB-wG8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rx_timer"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="285" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="pse-1X-IOz" kind="show" id="3xT-JG-KB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SvX-1s-5zY"/>
                                <exclude reference="otZ-AA-Mf8"/>
                                <exclude reference="Bpj-BY-Mj3"/>
                                <exclude reference="AV6-rd-5tC"/>
                                <exclude reference="nJT-pB-wG8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SvX-1s-5zY"/>
                                <include reference="otZ-AA-Mf8"/>
                                <include reference="Bpj-BY-Mj3"/>
                                <include reference="AV6-rd-5tC"/>
                                <include reference="nJT-pB-wG8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vxl-bw-GbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="292"/>
        </scene>
        <!--Rx Timer-->
        <scene sceneID="rel-Ne-YfD">
            <objects>
                <viewController id="pse-1X-IOz" customClass="Rx_Timer" customModule="TestRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rW4-CE-RtH"/>
                        <viewControllerLayoutGuide type="bottom" id="mw9-af-I3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuP-07-Kc8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-Pb-AQC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="135" width="178" height="46"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-ro-n0w">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="242" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ytv-Pb-AQC"/>
                                <exclude reference="EHp-ro-n0w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ytv-Pb-AQC"/>
                                <include reference="EHp-ro-n0w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ytv-Pb-AQC" id="cPH-df-B6M"/>
                        <outlet property="text" destination="EHp-ro-n0w" id="tOD-4D-npQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMk-4m-nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1161"/>
        </scene>
        <!--Rx Search-->
        <scene sceneID="4Wd-in-iww">
            <objects>
                <viewController id="dkn-eA-aqw" customClass="Rx_Search" customModule="TestRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsE-SW-7bY"/>
                        <viewControllerLayoutGuide type="bottom" id="lR6-jX-SD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJS-5q-kGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91u-M7-VKh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="j5G-i2-4oK" detailTextLabel="VlW-of-1bp" style="IBUITableViewCellStyleSubtitle" id="CXR-mW-LLa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXR-mW-LLa" id="TaB-xl-ac8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5G-i2-4oK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VlW-of-1bp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="csh-Tj-Z5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91u-M7-VKh" firstAttribute="top" secondItem="csh-Tj-Z5o" secondAttribute="bottom" id="1O5-NZ-B88"/>
                            <constraint firstItem="91u-M7-VKh" firstAttribute="width" secondItem="yJS-5q-kGB" secondAttribute="width" id="Kfq-ER-Zzi"/>
                            <constraint firstItem="csh-Tj-Z5o" firstAttribute="top" secondItem="QsE-SW-7bY" secondAttribute="bottom" id="QIt-9m-vOf"/>
                            <constraint firstItem="csh-Tj-Z5o" firstAttribute="width" secondItem="yJS-5q-kGB" secondAttribute="width" id="drh-Un-nRC"/>
                            <constraint firstItem="91u-M7-VKh" firstAttribute="leading" secondItem="yJS-5q-kGB" secondAttribute="leadingMargin" constant="-20" id="iEr-Dk-2lL"/>
                            <constraint firstItem="lR6-jX-SD5" firstAttribute="top" secondItem="91u-M7-VKh" secondAttribute="bottom" id="l64-2h-B5A"/>
                            <constraint firstItem="csh-Tj-Z5o" firstAttribute="leading" secondItem="yJS-5q-kGB" secondAttribute="leadingMargin" constant="-20" id="zt8-qM-o9A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="91u-M7-VKh"/>
                                <exclude reference="csh-Tj-Z5o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="l64-2h-B5A"/>
                                <exclude reference="QIt-9m-vOf"/>
                                <exclude reference="drh-Un-nRC"/>
                                <exclude reference="zt8-qM-o9A"/>
                                <exclude reference="1O5-NZ-B88"/>
                                <exclude reference="Kfq-ER-Zzi"/>
                                <exclude reference="iEr-Dk-2lL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="91u-M7-VKh"/>
                                <include reference="csh-Tj-Z5o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l64-2h-B5A"/>
                                <include reference="QIt-9m-vOf"/>
                                <include reference="drh-Un-nRC"/>
                                <include reference="zt8-qM-o9A"/>
                                <include reference="1O5-NZ-B88"/>
                                <include reference="Kfq-ER-Zzi"/>
                                <include reference="iEr-Dk-2lL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="csh-Tj-Z5o" id="Dxc-FH-fZT"/>
                        <outlet property="table" destination="91u-M7-VKh" id="awE-tl-YCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftl-zK-hji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="1290"/>
        </scene>
        <!--Rx Table-->
        <scene sceneID="qfb-35-szS">
            <objects>
                <viewController id="ruf-Zj-h22" customClass="Rx_Table" customModule="TestRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbM-Ly-pYY"/>
                        <viewControllerLayoutGuide type="bottom" id="ChF-RD-j5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5je-Ga-o1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-xG-1Xr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rh8-Mj-BwY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh8-Mj-BwY" id="0of-Gi-Qpi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmQ-xG-1Xr" firstAttribute="centerX" secondItem="5je-Ga-o1I" secondAttribute="centerX" id="6He-ox-N7W"/>
                            <constraint firstItem="ChF-RD-j5F" firstAttribute="top" secondItem="fmQ-xG-1Xr" secondAttribute="bottom" id="CXd-5a-hdV"/>
                            <constraint firstItem="fmQ-xG-1Xr" firstAttribute="width" secondItem="5je-Ga-o1I" secondAttribute="width" id="iAq-qn-Eqt"/>
                            <constraint firstItem="fmQ-xG-1Xr" firstAttribute="top" secondItem="PbM-Ly-pYY" secondAttribute="bottom" id="zKk-R0-CdR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fmQ-xG-1Xr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CXd-5a-hdV"/>
                                <exclude reference="6He-ox-N7W"/>
                                <exclude reference="iAq-qn-Eqt"/>
                                <exclude reference="zKk-R0-CdR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fmQ-xG-1Xr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CXd-5a-hdV"/>
                                <include reference="6He-ox-N7W"/>
                                <include reference="iAq-qn-Eqt"/>
                                <include reference="zKk-R0-CdR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="table" destination="fmQ-xG-1Xr" id="fsV-Yt-96a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyf-Xb-BT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="1274"/>
        </scene>
        <!--ValidationVC-->
        <scene sceneID="r2m-Ap-hOs">
            <objects>
                <viewController id="JS0-GF-Rer" customClass="ValidationVC" customModule="TestRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG4-Mz-kLe"/>
                        <viewControllerLayoutGuide type="bottom" id="SEY-ys-T0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCp-ug-gcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a57-HF-z4p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="111" width="76" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-F1-Rw6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="216" width="59" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eys-eJ-8IG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="140" width="176" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-4v-Ztb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="245" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Zh-Rwa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="187" width="335" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-2j-zGg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="355" width="236" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickAction:" destination="JS0-GF-Rer" eventType="touchUpInside" id="Vz5-dP-7ie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-2A-gBV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="289" width="329" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a57-HF-z4p"/>
                                <exclude reference="Dnx-F1-Rw6"/>
                                <exclude reference="eys-eJ-8IG"/>
                                <exclude reference="DWw-4v-Ztb"/>
                                <exclude reference="G7c-Zh-Rwa"/>
                                <exclude reference="MrX-2j-zGg"/>
                                <exclude reference="XRh-2A-gBV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a57-HF-z4p"/>
                                <include reference="Dnx-F1-Rw6"/>
                                <include reference="eys-eJ-8IG"/>
                                <include reference="DWw-4v-Ztb"/>
                                <include reference="G7c-Zh-Rwa"/>
                                <include reference="MrX-2j-zGg"/>
                                <include reference="XRh-2A-gBV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwdTF" destination="DWw-4v-Ztb" id="VY6-Vv-Sy4"/>
                        <outlet property="passwdTips" destination="XRh-2A-gBV" id="oSy-xL-SBA"/>
                        <outlet property="submit" destination="MrX-2j-zGg" id="IEk-em-tHL"/>
                        <outlet property="usernameTF" destination="eys-eJ-8IG" id="poh-JR-F60"/>
                        <outlet property="usernameTips" destination="G7c-Zh-Rwa" id="0Kw-NR-L4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9J-CV-AjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1199"/>
        </scene>
        <!--SumVC-->
        <scene sceneID="WbZ-Uu-nXa">
            <objects>
                <viewController id="i76-hW-n3W" customClass="sumVC" customModule="TestRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9v9-bj-n4d"/>
                        <viewControllerLayoutGuide type="bottom" id="ws8-1h-BX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ4-bt-Agc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-lA-Yxj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="192" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-Eo-yff">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="134" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yel-Ob-TiY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="77" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-Op-8gm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="249" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1g1-lA-Yxj"/>
                                <exclude reference="q0B-Eo-yff"/>
                                <exclude reference="yel-Ob-TiY"/>
                                <exclude reference="A8M-Op-8gm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1g1-lA-Yxj"/>
                                <include reference="q0B-Eo-yff"/>
                                <include reference="yel-Ob-TiY"/>
                                <include reference="A8M-Op-8gm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="num1" destination="yel-Ob-TiY" id="FdS-X5-wak"/>
                        <outlet property="num2" destination="q0B-Eo-yff" id="vkJ-9H-Ki4"/>
                        <outlet property="num3" destination="1g1-lA-Yxj" id="XHP-KW-KIk"/>
                        <outlet property="result" destination="A8M-Op-8gm" id="4y1-NZ-0LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7v-JK-pRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="193-fn-6RC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcd-uW-Pwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyT-mL-4Wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vOk-5E-dy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVS-I0-15E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="292"/>
        </scene>
    </scenes>
</document>
